<?php

return [
    'CONTACTS' => 'Contacts',
    'KEY_PERSONNEL' => 'Key Personnel',
    'BANK' => 'Bank',
    'BRANCH' => 'Branch',
    'COMPANY' => 'Company',
    'SUPPLIER' => 'Supplier',
    'TRASH' => 'Trash',
    'ORDER' => 'Order',
    'ORDERS' => 'Orders',
    'ALL' => 'All',
    'CREATE' => 'Create',
    'INFORMATION' => 'Information',
    'CUSTOMER' => 'Customer',
    'PENDING' => 'Pending',
    'PROCESSING' => 'Processing',
    'QUERIED' => 'Queried',
    'COMPLETED' => 'Completed',
    'DELIVERED' => 'Delivered',
    'CANCELED' => 'Canceled',
    'UPDATE' => 'Update',
    'FORM' => 'Form',
    'REPORTS' => 'Reports',
    'GIFT' => 'Gift',
    'DETAILS' => 'Details',
    'ADD' => 'Add',
    'TYPE' => 'Type',
    'SELECTED' => 'Selected',
];
