<?php

return [
    'CATEGORY' => 'Category',
    'ITEM' => 'Item',
    'SETUP' => 'Setup',
    'TYPE' => 'Type',
    'NAME' => 'Name',
    'SAVE' => 'Save',
    'UPDATE' => 'Update',
    'ADD' => 'Add',
    'MONTHLY' => 'Monthly',
    'LIST' => 'List',
    'GENERATE' => 'Generate',
    'ALL' => 'All',
    'STUDENT' => 'Student',
    'DUE' => 'Due',
    'GENERATED' => 'Generated',
    'ITEM_PRICING' => 'Item Pricing',
    'PRICING' => 'Pricing',
    'ADD_PRICING' => 'Add Pricing',
    'SHORT' => 'Short',
    'CUSTOMER' => 'Customer',
    'LATE' => 'Late',
    'FINE' => 'Fine',
    'COUNTRY' => 'Country',
    'DETAILS' => 'Details',
    'WISE' => 'Wise',
];
