<?php

return [
    'EMPLOYEE' => 'Employee',
    'EMPLOYEE_S' => " Employee's ",
    'NEW' => 'New',
    'CONTACT' => 'Contact',
    'DEPARTMENT' => 'Department',
    'DESIGNATION' => 'Designation',
    'EDIT' => 'Edit',
    'SALARY' => "Salary",
    'SETUP' => 'Setup',
    'LIST' => 'List',
    'ADD' => 'Add',
    'GENERATE' => 'Generate',
    'GENERATED' => 'Generated',
    'PAYROLL' => 'Payroll',
    'PAYMENT' => 'Payment',
    'PAY' => 'Pay',
    'PARENT' => 'Parent',
    'TRASH' => 'Trash', 
    'DELETED' => 'Deleted', 
    'AMOUNT' => 'Amount',
    'BASIC' => 'Basic',
    'GROSS' => 'Gross',
    'DEDUCTION' => 'Deduction',
    'ALLOWANCE' => 'Allowance',
    'MONTH' => 'Month',
    'SALARY' => 'Salary',
    'ITEM' => 'Item',
];
