


<?php

return [
    'ADD' => 'Add',
    'ALL' => 'All',
    'Admission' => 'Admission',
    'STUDENT' => 'Student',
    'REALL' => 'Student',
    'RESTUDENT' => 'Re-Admission',
    'STUDENTS' => "Student's",
    'INFORMATION' => 'Information',
    'ADMISSION' => 'Admission',
    'READMISSION' => 'Re-Admission',
    'DETAILS' => 'Details',
    'PRIMARY' => 'Primary',
    'INFO' => 'Info',
    'ACADEMIC' => 'Academic',
    'FATHER' => 'Father',
    'MOTHER' => 'Mother',
    'GUARDIAN' => 'Guardian',
    'WHAT_TYPE_OF_GUARDIANS' => 'What type of guardian?',
    'ADDRESS' => 'Address',
    'LIST' => 'List',
    'SELECT' => 'Select',
    'CRITERIA' => 'Criteria',
    'YEAR' => 'Year',
    'CLASS' => 'Class',
    'SECTION' => 'Section',
    'SHIFT' => 'Shift',
    'VERSION' => 'Version',
    'GROUP' => 'Group',
    'SEARCH' => 'Search',
    'PROFILE' => 'Profile',
    'ADD_SUCCESSFULL_MSG' => 'Student Admitted Successfully',
    'UPDATE_SUCCESSFULL_MSG' => 'Student Updated Successfully',
    'STUDENT_ACCOUNT_PROFILE' => 'Student Account Profile',
    'STUDENT_WISE_FIXED_PAYMENT_LIST' => 'Student Wise Fixed Payment List',
    'STATUS' => 'Status',
    'SAVE' => 'Save',
    'TRASH' => 'Trash',
    'DELETED' => 'Deleted',
    'GENDER' => 'Gender',
    'BOYS' => 'Boys',
    'GIRLS' => 'Girls',
    'REPORTS' => 'Reports',
    'SESSION' => 'Session',
    'COUNTING' => 'Counting',
    'COLLECTION' => 'Collection',
    'TYPE' => 'Type',
    'OLD' => 'Old',
    'NEW' => 'New',
    'PAYMENT' => 'Payment',
    'SETUP' => 'Setup',
    'BULK_PROFILE_UPDATE' => "Bulk Profile Update",
    'STUDENT_BULK_PROFILE_UPDATE' => "Student's Bulk Profile Update",
    'UPDATE_TYPE' => "Update Type",
    'PAYMENT_PRICE_LIST' => "Payment Price List",
    'Fingerprint_Device' => "Fingerprint Device",
];
