<?php

return [
    'DASHBOARD' => 'Dashboard',
    'EASCA_EDUCATION' => 'CRM',
    'TOTAL' => 'Total',
    'ACTIVE' => 'Active',
    'STAFFS' => 'Staffs',
    'STAFF' => 'Staff',
    'STUDENTS' => 'Students',
    'DEPOSITED' => 'Deposited',
    'PAYMENT' => 'Payment',
    'PRESENT' => 'Present',
    'ABSENT' => 'Absent',
    'SUBMITTED' => 'Submitted',
    'ATTENDANCE' => 'Attendance',
    'STUDENT' => 'Student',
    'TODAYS' => "Today's",
    'TODAY' => "Today",
    'BDT' => "BDT",
    'AND' => "&",
    'LATE' => "Late",
    'WEEKEND' => "Weekend",
    'SMS' => "SMS",
    'REPORT' => "Report",
    'ADMISSION' => "Admission",
    'APPLICATIONS' => "Applications",
    'DAYS' => "Days",
    'ID_CARD_GENERATE' => "Id Card Generate",
    'GUARDIAN' => 'Guardian',
    'EMPLOYEE' => 'Employee',
    'EXPENSE' => 'Expense',
    'RECIEVE' => 'Recieve',
    'CASHBOOK' => 'Cash Book',
    'BANKBOOK' => 'Bank Book',

];
